<h1>Register</h1>

[% IF error %]
<div class="alert alert-block alert-error">
<h4 class="alert-heading">[% error | html %]</h4>
</div>
[% END %]

<form class="form-horizontal" method="post" action="/register">
<label class="control-label" for="email">email</label>
<div class="controls">
<input type="text" id="email" name="email" value="[% email | html %]" />
</div>

<label class="control-label" for="password">password</label>
<div class="controls">
<input type="password" id="password" name="password" />
</div>

<div class="form-actions">
<button type="submit" class="btn btn-primary">送信</button>
</div>

</form>
